VITE_SUPABASE_URL=https://kgbykuwyhcvykxphkeje.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtnYnlrdXd5aGN2eWt4cGhrZWplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1OTYwMjYsImV4cCI6MjA4MzE3MjAyNn0._oJe5b4Vl-5-VJQ49DelYDaVJruch-yMuxmnFoUBiZs
